Read the following data set:
https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data
Task:
1. Create an sqlalchemy engine using a sample from the data set
2. Write two basic update queries
3. Write two delete queries
4. Write two filter queries
5. Write two function queries

In [1]:
import random
import numpy as np
import pandas as pd
import sqlite3
from IPython.display import display

In [2]:
adult_data_df = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data')
display(adult_data_df.head(5))

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [5]:
adult_data_df.columns =["age","workclass","fnlwgt","education","education_num","marital_status","occupation","relationship","race","sex","capital_gain","capital_loss","hours_per_week","native_country","income"]
display(adult_data_df.head(5))

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

1.Create an sqlalchemy engine using a sample from the data set

In [6]:
import sqlalchemy
from sqlalchemy import create_engine
engine = create_engine('sqlite:///sqladb', echo=False)
adult_data_df.to_sql('sqladb', engine, if_exists='replace')

connection  = sqlite3.connect("sqladb")
cursor = connection.cursor()

2.Write two basic update queries

In [7]:
cursor.execute('UPDATE sqladb SET fnlwgt = "284788" WHERE fnlwgt = " 284582"')
print(pd.read_sql_query("SELECT * FROM sqladb", connection).head(5))

   index  age          workclass  fnlwgt   education  education_num  \
0      0   50   Self-emp-not-inc   83311   Bachelors             13
1      1   38            Private  215646     HS-grad              9
2      2   53            Private  234721        11th              7
3      3   28            Private  338409   Bachelors             13
4      4   37            Private  284788     Masters             14

        marital_status          occupation    relationship    race      sex  \
0   Married-civ-spouse     Exec-managerial         Husband   White     Male
1             Divorced   Handlers-cleaners   Not-in-family   White     Male
2   Married-civ-spouse   Handlers-cleaners         Husband   Black     Male
3   Married-civ-spouse      Prof-specialty            Wife   Black   Female
4   Married-civ-spouse     Exec-managerial            Wife   White   Female

   capital_gain  capital_loss  hours_per_week  native_country  income
0             0             0              13   United-States   <=50K
1             0             0              40   United-States   <=50K
2             0             0              40   United-States   <=50K
3             0             0              40            Cuba   <=50K
4             0             0              40   United-States   <=50K

Second update:

In [8]:
cursor.execute('UPDATE sqladb SET workclass = "Public Sector" WHERE workclass = " Private"')
print(pd.read_sql_query("SELECT * FROM sqladb", connection).tail(6))

       index  age      workclass  fnlwgt      education  education_num  \
32554  32554   22  Public Sector  310152   Some-college             10
32555  32555   27  Public Sector  257302     Assoc-acdm             12
32556  32556   40  Public Sector  154374        HS-grad              9
32557  32557   58  Public Sector  151910        HS-grad              9
32558  32558   22  Public Sector  201490        HS-grad              9
32559  32559   52   Self-emp-inc  287927        HS-grad              9

            marital_status          occupation    relationship    race  \
32554        Never-married     Protective-serv   Not-in-family   White
32555   Married-civ-spouse        Tech-support            Wife   White
32556   Married-civ-spouse   Machine-op-inspct         Husband   White
32557              Widowed        Adm-clerical       Unmarried   White
32558        Never-married        Adm-clerical       Own-child   White
32559   Married-civ-spouse     Exec-managerial            Wife   White

           sex  capital_gain  capital_loss  hours_per_week  native_country  \
32554     Male             0             0              40   United-States
32555   Female             0             0              38   United-States
32556     Male             0             0              40   United-States
32557   Female             0             0              40   United-States
32558     Male             0             0              20   United-States
32559   Female         15024             0              40   United-States

       income
32554   <=50K
32555   <=50K
32556    >50K
32557   <=50K
32558   <=50K
32559    >50K

For testing:

In [9]:
display(adult_data_df.head(10))

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
5,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
6,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
7,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
8,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
9,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K

3.Write two delete queries

In [10]:
cursor.execute('DELETE FROM sqladb WHERE fnlwgt = " 234721"')
print(pd.read_sql_query("SELECT * FROM sqladb", connection).head(5))

   index  age          workclass  fnlwgt   education  education_num  \
0      0   50   Self-emp-not-inc   83311   Bachelors             13
1      1   38      Public Sector  215646     HS-grad              9
2      3   28      Public Sector  338409   Bachelors             13
3      4   37      Public Sector  284788     Masters             14
4      5   49      Public Sector  160187         9th              5

           marital_status          occupation    relationship    race  \
0      Married-civ-spouse     Exec-managerial         Husband   White
1                Divorced   Handlers-cleaners   Not-in-family   White
2      Married-civ-spouse      Prof-specialty            Wife   Black
3      Married-civ-spouse     Exec-managerial            Wife   White
4   Married-spouse-absent       Other-service   Not-in-family   Black

       sex  capital_gain  capital_loss  hours_per_week  native_country  income
0     Male             0             0              13   United-States   <=50K
1     Male             0             0              40   United-States   <=50K
2   Female             0             0              40            Cuba   <=50K
3   Female             0             0              40   United-States   <=50K
4   Female             0             0              16         Jamaica   <=50K

Second deletion:

In [11]:
cursor.execute('DELETE FROM sqladb WHERE age = " 28" AND fnlwgt = " 338409"')
print(pd.read_sql_query("SELECT * FROM sqladb", connection).head(5))

   index  age          workclass  fnlwgt   education  education_num  \
0      0   50   Self-emp-not-inc   83311   Bachelors             13
1      1   38      Public Sector  215646     HS-grad              9
2      4   37      Public Sector  284788     Masters             14
3      5   49      Public Sector  160187         9th              5
4      6   52   Self-emp-not-inc  209642     HS-grad              9

           marital_status          occupation    relationship    race  \
0      Married-civ-spouse     Exec-managerial         Husband   White
1                Divorced   Handlers-cleaners   Not-in-family   White
2      Married-civ-spouse     Exec-managerial            Wife   White
3   Married-spouse-absent       Other-service   Not-in-family   Black
4      Married-civ-spouse     Exec-managerial         Husband   White

       sex  capital_gain  capital_loss  hours_per_week  native_country  income
0     Male             0             0              13   United-States   <=50K
1     Male             0             0              40   United-States   <=50K
2   Female             0             0              40   United-States   <=50K
3   Female             0             0              16         Jamaica   <=50K
4     Male             0             0              45   United-States    >50K

For testing:

In [12]:
display(adult_data_df.head(5))

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

4.Write two filter queries

In [13]:
cursor.execute('SELECT DISTINCT * FROM sqladb WHERE education = " Bachelors" AND age < 25 AND relationship = " Unmarried" AND sex = " Female" and native_country=" United-States"')
output = cursor.fetchall()
print(output)

[(12965, 23, 'Public Sector', 526164, ' Bachelors', 13, ' Never-married', ' Adm-clerical', ' Unmarried', ' Black', ' Female', 0, 0, 40, ' United-States', ' <=50K'), (16657, 22, 'Public Sector', 203182, ' Bachelors', 13, ' Never-married', ' Exec-managerial', ' Unmarried', ' White', ' Female', 0, 0, 30, ' United-States', ' <=50K'), (20335, 24, 'Public Sector', 187937, ' Bachelors', 13, ' Never-married', ' Prof-specialty', ' Unmarried', ' White', ' Female', 0, 0, 40, ' United-States', ' <=50K'), (31478, 24, 'Public Sector', 498349, ' Bachelors', 13, ' Never-married', ' Transport-moving', ' Unmarried', ' Black', ' Female', 0, 0, 40, ' United-States', ' <=50K')]

In [14]:
cursor.execute('SELECT DISTINCT * FROM sqladb WHERE education = " Bachelors" and age < 25 and income <= "50k" and native_country=" India"')
output = cursor.fetchall()
print(output)

[(1094, 22, ' Self-emp-not-inc', 361280, ' Bachelors', 13, ' Never-married', ' Prof-specialty', ' Own-child', ' Asian-Pac-Islander', ' Male', 0, 0, 20, ' India', ' <=50K')]

For Testing:

In [15]:
display(adult_data_df.head(5))

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

5.Write two function queries

In [16]:
def new_entry(db_file, new_data):
    
    query = "INSERT INTO sqladb VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);"

    cursor.execute(query, list(new_data))
    cursor.close()
    connection.close()

new_entry('sqladb',('32660', '30','Private', '7861369', 'Masters', '9', 'Married', 'Front_End', 'In_Family', 'Indian', 'Male', '0', '0', '40', 'United-States', '>=50K'))

For Testing:

In [18]:
def age_check():
    connection = sqlite3.connect("sqladb")
    cursor = connection.cursor()
    cursor.execute('SELECT avg(age) FROM sqladb WHERE education=" Masters" AND sex=" Male"')
    output = cursor.fetchall()
    print(output)    
    connection.close()

age_check()

[(44.490311710193765,)]

In [19]:
connection.close()